# Copyright (c) 2013 ASMlover. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
#
#  * Redistributions of source code must retain the above copyright
#    notice, this list ofconditions and the following disclaimer.
#
#    notice, this list of conditions and the following disclaimer in
#  * Redistributions in binary form must reproduce the above copyright
#    the documentation and/or other materialsprovided with the
#    distribution.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
# "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
# LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
# FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
# COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
# INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
# BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
# LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
# CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
# LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
# ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.

LIB_OUT	= libc.lib
LIB_DIR	= ..\lib
CC	= cl -c -nologo 
LINK 	= link -nologo
AR	= lib -nologo
CFLAGS 	= -O2 -W3 -MD -GS -Zi -Fd"vc.pdb" -DNDEBUG\
	-D_CRT_SECURE_NO_DEPRECATE -D_CRT_NONSTDC_NO_WARNINGS
LIBC_OBJS = error.obj arith.obj stack.obj atom.obj except.obj assert.obj\
	memory.obj mem_check.obj arena.obj list.obj slist.obj table.obj set.obj\
	array.obj sequence.obj ring.obj bit.obj format.obj string.obj text.obj\
	xp.obj
RM	= del 
MD	= mkdir
RD	= rd /S /Q
CP 	= copy


all: lib

lib: $(LIB_OUT)

rebuild: clean all

install:
	if not exist $(LIB_DIR) $(MD) $(LIB_DIR)
	$(CP) $(LIB_OUT) $(LIB_DIR)

uninstall:
	if exist $(LIB_DIR) $(RD) $(LIB_DIR)

clean:
	$(RM) $(LIBC_OBJS) $(LIB_OUT) *.pdb




$(LIB_OUT): $(LIBC_OBJS)
	$(AR) -out:$(LIB_OUT) $(LIBC_OBJS)

{./}.c{./}.obj:
	$(CC) $(CFLAGS) $<
